theme[main_bg]="#090300"
theme[main_fg]="#ff3c3c"
theme[title]="#ff3c3c"
theme[hi_fg]="#26bdfd"
theme[selected_bg]="#ff1100"
theme[selected_fg]="#090300"
theme[inactive_fg]="#5c5855"
theme[graph_text]="#fded02"
theme[proc_misc]="#01a252"
theme[cpu_box]="#ff1100"
theme[mem_box]="#01a252"
theme[net_box]="#a16a94"
theme[proc_box]="#26bdfd"
theme[div_line]="#5c5855"

rounded_corners= "False"
graph_symbol= "braille"
graph_symbol_cpu = "braille"
graph_symbol_gpu = "braille"
graph_symbol_mem = "braille"
graph_symbol_net = "braille"
graph_symbol_proc = "braille"
