# Background & Text
theme[main_fg]="#26bdfd"
theme[main_bg]="#090300"
theme[title]="#26bdfd"
theme[subtitle]="#ffffff"
theme[hi_fg]="#ff1100"
theme[inactive_fg]="#5c5855"

# Boxes
theme[cpu_box]="#ff1100"
theme[mem_box]="#ff1100"
theme[net_box]="#ff1100"
theme[proc_box]="#ff1100"
theme[temp_box]="#ff1100"
theme[div_line]="#ff1100"

# Graphs
theme[graph_text]="#b5e4f4"
theme[cpu_graph]="#26bdfd"
theme[mem_graph]="#01a252"
theme[net_send]="#b5e4f4"
theme[net_recv]="#ff9494"

# Temperature Gradient (Red to Orange)
theme[temp_start]="#ff1100"
theme[temp_mid]="#ff3c3c"
theme[temp_end]="#cdab53"

# Highlight & Selection
theme[sel_bg]="#ff3c3c"
theme[sel_fg]="#090300"
theme[sel_frame]="#ff3c3c"

# Bar Colors (CPU/Mem usage)
theme[bar_fg]="#ff3c3c"
theme[bar_bg]="#3a3432"

# Colors of selected item in processes box
theme[selected_bg]="#26bdfd"
theme[selected_fg]="#ff1100"

# Misc
theme[border_label]="#26bdfd"
theme[border_line]="#26bdfd"
theme[low_battery]="#ff1100"
theme[proc_misc]="#b5e4f4"

# CPU Graphs
theme[cpu_start]="#01a252"
theme[cpu_mid]="#cdab53"
theme[cpu_end]="#ff9494"
