background = #090300
foreground = #ff3c3c
cursor-color = #ff3c3c
cursor-text = #090300

palette = 0=#090300
palette = 1=#ff1100
palette = 2=#01a252
palette = 3=#ff3c3c
palette = 4=#26bdfd
palette = 5=#a16a94
palette = 6=#b5e4f4
palette = 7=#a5a2a2

palette = 8=#5c5855
palette = 9=#e8bbd0
palette = 10=#3a3432
palette = 11=#ff9494
palette = 12=#807d7c
palette = 13=#d6d5d4
palette = 14=#cdab53
palette = 15=#f7f7f7
