background              #090300
foreground              #ff3c3c
selection_foreground    #090300
selection_background    #ff3c3c
cursor                  #ff3c3c
cursor_text_color       #090300
active_tab_foreground   #090300
active_tab_background   #ff3c3c
inactive_tab_foreground #090300
inactive_tab_background #5c5855

color0  #090300
color1  #ff1100
color2  #01a252
color3  #ff3c3c
color4  #26bdfd
color5  #a16a94
color6  #b5e4f4
color7  #a5a2a2

color8  #5c5855
color9  #e8bbd0
color10 #3a3432
color11 #ff9494
color12 #807d7c
color13 #d6d5d4
color14 #cdab53
color15 #f7f7f7
